<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/trace"
    tools:context=".GestureActivity" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.19"
            android:orientation="vertical" >

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete" />
    </LinearLayout>
    
    <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlayView1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.81"
        android:gestureColor="#00bfff"
        android:gestureStrokeType="multiple"
        android:paddingBottom="30dp"
        android:paddingLeft="60dp"
        android:paddingRight="50dp"
        android:paddingTop="30dp"
        android:uncertainGestureColor="#87ceeb" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher" />

    </android.gesture.GestureOverlayView>


    
</LinearLayout>