<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    >
    <LinearLayout 
    android:orientation="horizontal"
    android:id="@+id/topbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    
    >   
	    <TextView 
			android:id="@+id/textview"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical"
			android:textColor="#ffffff"
			android:textSize="14sp"
			android:text="page 4"
			android:textStyle="bold"
		/>
	</LinearLayout>
	<View
        android:id="@+id/view01"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/topbar"
        android:background="#313437" />
    
    <TextView 
		android:id="@+id/text"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="14sp"
		android:textStyle="bold"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="20dp"
		android:textColor="#ffffff"
		android:layout_below="@+id/view01"
	/>
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:layout_alignParentBottom="true"
    >    
    <LinearLayout 
    android:id="@+id/linearbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
	android:layout_marginTop="20dp"
    >                
	</LinearLayout>
    </RelativeLayout>
</RelativeLayout>
