<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scroll_opening" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        tools:context=".MyPagerAdapter" >


        <TextView
            android:id="@+id/content_opening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:fadingEdge="vertical"
            android:marqueeRepeatLimit="1"
            android:text="@string/story1_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>

</ScrollView>